<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class='logo-flex-cont'>
                <div class="logo-img-cont">
                    <img src="Image/Logo/waxom-logo.png" alt="logo">
                    <span>Waxom</span>
                </div>
            </div>
            <nav  id='mainNav'>
                <ul class='mainNav'>
                    <li><a href="#home" class='menu'>Home</a></li>
                    <li><a href="#aboutUs" class='menu'>About Us</a></li>
                    <li><a href="#portfolio" class='menu'>Portfolio</a></li>
                    <li><a href="#features" class='menu'>Features</a></li>
                    <li><a href="#blog" class='menu'>Blog</a></li>
                    <li><a href="#pricing" class='menu'>Pricing</a></li>
                    <li><a href="#shortcodes" class='menu'>Shortcodes</a></li>
                    <li><a href="#contact" class='menu'>Contact</a></li>
                </ul>
            </nav>
            <div id="screen"></div>
            <div class="search-block" >
                <div class="icon-cart-cont">
                    <img src="Image/Logo/icon-cart.png" alt="icon-cart">
                </div>
                <div class="searc-img-cont" id='search-img'>
                    <img src="Image/Logo/icon-search.png" alt="search-icon">
                </div>
            </div>
            <div id="burger" class='burger'>
            </div>
        </header>
        <section id='home'>
            <section class='first-slaid-home'>
                <div class="leftArrowMain arrow">
                    <img src="Image/SubElements/leftSand.png" alt="left_arrow">
                </div>
                <div class="rightArrowMain arrow">
                    <img src="Image/SubElements/rightSand.png" alt="right_arrow">
                </div>
                <article>
                    <h2>
                        Unique and Modern Design
                    </h2>
                    <h1>
                        Portfolio PSD Template
                    </h1>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>
                    <div class="start-button">
                        <span>get started</span>
                    </div>
                </article>
                <div class="radio-slider">
                    <input type="radio" name='main-slider' id='first-radio-slide'>
                    <label for="first-radio-slide"></label>
                    <input type="radio" name='main-slider' id='second-radio-slide' checked>
                    <label for="second-radio-slide"></label>
                    <input type="radio" name='main-slider' id='third-radio-slide'>
                    <label for="third-radio-slide"></label>
                    <input type="radio" name='main-slider' id='fourth-radio-slide'>
                    <label for="fourth-radio-slide"></label>
                    <input type="radio" name='main-slider' id='fifth-radio-slide'>
                    <label for="fifth-radio-slide"></label>
                </div>
            </section>
        </section>
        <section id=aboutUs>
            <section class="services">
                <article>
                    <div class="partnerImage">
                        <img src="Image/Logo/design.png" alt="design-logo">
                    </div>
                    <h2>Web & App Design</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span></span>
                </article>
                <article class='activePartner'>
                    <div class="partnerImage">
                        <img src="Image/Logo/development.png" alt="development-logo">
                    </div>
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    <span></span>
                </article>
                <article>
                    <div class="partnerImage">
                        <img src="Image/Logo/customization.png" alt="customization-logo">
                    </div>
                    <h2>Customization</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span></span>
                </article>
                <article>
                    <div class="partnerImage">
                        <img src="Image/Logo/marketing.png" alt="marketing-logo">
                    </div>
                    <h2>Marketing</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span></span>
                </article>
            </section>
            <section class='post'>
                <h2>Waxom is Realization of your Ideas.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <section class="backgroundContainer">
                    <div class="postBackgroundLeft postBackground">
                        <img src="Image/Background/postBackgroundLeft.png" alt="leftBgLogo">
                    </div>
                    <div class="postBackgroundCenter postBackground">  
                        <img src="Image/Background/postBackgroundCenter.png" alt="centerBgLogo">
                    </div>
                    <div class="postBackgroundRight postBackground">
                        <img src="Image/Background/postBackgroundRight.png" alt="rightBgLogo">
                    </div>
                </section>
            </section>
            <section class="multiTheme">
                <h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
                <span>Purchase Now</span>
            </section>
        </section>
        <section id='portfolio'>
            <h2>Our Latest Projects.</h2>
            <h3>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
            <nav>
                <ul>
                    <li class='portfolioActive'>All</li>
                    <li>Web Design</li>
                    <li>Mobile App</li>
                    <li>Illustration</li>
                    <li>Photography</li>
                </ul>
            </nav>
            <div class='gridPortfolioContainer'>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/hand.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Claritas Etiam Processus</h2>
                        <p>Photography, Nature</p>
                    </div>
                </article>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/splash.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Quam Nutamus Farum</h2>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                </article>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/book.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Usus Legentis Videntur</h2>
                        <p>Photography, Holiday</p>
                    </div>
                </article>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/bird.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Claritas Etiam Processus</h2>
                        <p>Photography, Nature</p>
                    </div>
                </article>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/journal.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Quam Nutamus Farum</h2>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                </article>
                <article>
                    <div class="imgElements">
                        <div class="shadow">
                            <div class="shadowLink">
                                <img src="Image/SubElements/link.png" alt="">
                            </div>
                            <div class="shadowLupa">
                                <img src="Image/SubElements/lupa.png" alt="">
                            </div>
                        </div>
                        <img src="Image/Background/rock.jpg" alt="">
                    </div>
                    <div class='textContent'>
                        <h2>Usus Legentis Videntur</h2>
                        <p>Photography, Holiday</p>
                    </div>
                </article>
            </div>
            <span class='portfolioLoadMore'>load more</span>
        </section>
        <section id="features">
            <div class='upperVideo activeVideo'>
                <span>
                </span>
                <h3>Waxom Video Presentation</h3>
                <h4>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</h4>
                <p>03:26</p>
            </div>
        </section>
        <section id="forMobile">
            <div class="mobWrapper">
                <h2>Exellent for Mobile Devices.</h2>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. 
                    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <ul>
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
            <img src="Image/Background/iPhone.png" alt="">
        </section>
        <section id="someNumbers">
            <section>
                <article>
                    <img src="Image/SubElements/someNumbers/peoples.png" alt="">
                    <h2>3587</h2>
                    <h3>Satisfied Clients</h3>
                    <span></span>
                </article>
                <article>
                    <img src="Image/SubElements/someNumbers/cup.png" alt="">
                    <h2>207</h2>
                    <h3>Cups of coffee</h3>
                    <span></span>
                </article>
                <article>
                    <img src="Image/SubElements/someNumbers/message.png" alt="">
                    <h2>2500</h2>
                    <h3>Blog posts</h3>
                    <span></span>
                </article>
                <article>
                    <img src="Image/SubElements/someNumbers/likes.png" alt="">
                    <h2>873</h2>
                    <h3>Likes</h3>
                    <span></span>
                </article>
                <article>
                    <img src="Image/SubElements/someNumbers/launced.png" alt="">
                    <h2>900</h2>
                    <h3>We launched</h3>
                    <span></span>
                </article>
            </section>
        </section>
        <section id="recentPosts">
            <h2>Recent Posts.</h2>
            <h4>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h4>
            <div class='flexInfoPosts'>
                <article class=recentPostsBasic>
                    <div class='imgInfoPosts'>
                        <div class="shadowInfoPosts"></div>
                        <img src="Image/Background/foot.jpg" alt="">
                        <div class='dataPosts'>
                            <span>30</span>
                            <span>Sep.</span>
                        </div>
                    </div>
                    <div class='textInfoPosts'>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h4>
                        <p>Read More</p>
                    </div>
                </article>
                <article class=recentPostsBasic>
                    <div class='imgInfoPosts'>
                        <div class="shadowInfoPosts"></div>
                        <img src="Image/Background/notebook.jpg" alt="">
                        <div class='dataPosts'>
                            <span>30</span>
                            <span>Sep.</span>
                        </div>
                    </div>
                    <div class='textInfoPosts'>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h4>
                        <p>Read More</p>
                    </div>
                </article>
                <article class=recentPostsBasic>
                    <div class='imgInfoPosts'>
                        <div class="shadowInfoPosts"></div>
                        <img src="Image/Background/ship.jpg" alt="">
                        <div class='dataPosts'>
                            <span>30</span>
                            <span>Sep.</span>
                        </div>
                    </div>
                    <div class='textInfoPosts'>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h4>
                        <p>Read More</p>
                    </div>
                </article>
            </div>
            <div class="swipePosts">
                <div class="leftArrowSwipePosts ArrowSwipePosts">
                    <img src="Image/SubElements/leftSwipePosts.png" alt="">
                </div>
                <div class="rightArrowSwipePosts ArrowSwipePosts">
                    <img src="Image/SubElements/rightSwipePosts.png" alt="">
                </div>
            </div>
        </section>
        <section id="partners">
            <div class="imgPartnersContainer">  
                <div class='active'>
                    <img src="Image/Logo/barber.png" alt="">
                </div>
                <div>
                    <img src="Image/Logo/delicious.png" alt="">
                </div>
                <div>
                    <img src="Image/Logo/designers.png" alt="">
                </div>
                <div>
                    <img src="Image/Logo/cafe.png" alt="">
                </div>
            </div>    
        </section>
        <footer>
            <section class='preFooter'>
                <article class="aboutWacom">
                    <div>
                        <img src="Image/Logo/waxom-logo.png" alt="">
                        <span>Waxom</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                    <span>Read More</span>
                </article>
                <article class="footerRecentPosts">
                    <h2>Recent Posts</h2>
                    <div>
                        <span>September 08, 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
                    <div class='footerPostsActive'>
                        <span>September 08, 2015</span>
                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                    </div>
                    <div>
                        <span>September 08, 2015</span>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                    </div>
                </article>
                <article class="footerOurTwitter">
                    <h2>Our Twitter</h2>
                    <div>
                        <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                        <span>3 mins ago</span>
                    </div>
                    <div>
                        <p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                        <span>5 hours ago</span>
                    </div>
                    <div>
                        <p>Soluta nobis option <a href=''>bit.ly/1Hniso7</a></p>
                        <span>20 days ago</span>
                    </div>
                </article>
                <article class='dribbleWidget'>
                    <h2>Dribble Widget</h2>
                    <div>
                        <img src="Image/Background/widget/widget1_1.jpg" alt="">
                        <img src="Image/Background/widget/widget1_2.jpg" alt="">
                        <img src="Image/Background/widget/widget2_1.jpg" alt="">
                        <img src="Image/Background/widget/widget2_2.jpg" alt="">
                    </div>
                </article>
            </section>
            <section class='footFooter'>
                <div>
                    <p>Copyright © 2015 <span>Waxom</span></p>   
                    <p>  Privacy Policy</p>    
                    <p><span class='footFooterFAQ'>FAQ</span></p>    
                    <p>Support</p> 
                </div>
                <div>
                    <p>Designed by #</p>       
                    <p>Only on # </p>
                </div>
            </section>
        </footer>
    </div>
    <script src='JS/script.js'></script>
</body>
</html>